<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
   <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.6" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.6" />
   <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
   <PackageReference Include="System.Linq.Async" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
<PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\SevSharks.Identity.BusinessLogic\SevSharks.Identity.BusinessLogic.csproj" />
   <ProjectReference Include="..\SevSharks.Identity.DataAccess\SevSharks.Identity.DataAccess.csproj" />
   <ProjectReference Include="..\SevSharks.Identity.WebUI\SevSharks.Identity.WebUI.csproj" />
  </ItemGroup>

</Project>