# InterviewTraining_Identity

./: .gitignore  Directory.Build.props  README.md  SevSharks.Identity.sln  add migration for ConfigurationDbContext.bat  add migration for Context.bat  add migration for PersistedGrantDbContext.bat
SevSharks.Identity.BusinessLogic/: CreateUserService.cs  CustomJwtClaimTypes.cs  IdentityWithAdditionalClaimsProfileService.cs  ResourceOwnerPasswordValidator.cs  RolesConstants.cs  SevSharks.Identity.BusinessLogic.csproj  UserClaimsFactory.cs  UserService.cs
SevSharks.Identity.BusinessLogic/Mappers/: ApplicationUserToUserInfoMapper.cs  CreateUserDtoToApplicationUserMapper.cs  CreateUserDtoToUpdateUserDtoMapper.cs  UpdateUserDtoToApplicationUserMapper.cs  UserExternalLoginToUserExternalLoginInfoMapper.cs
SevSharks.Identity.BusinessLogic/Models/: CreateUserDto.cs  ExternalSystemInfoViewModel.cs  UpdateUserDto.cs  UserExternalLoginInfo.cs  UserInfo.cs  UserSyncRequest.cs
SevSharks.Identity.BusinessLogic/Services/: IUserSyncWebhookService.cs  UserSyncWebhookService.cs
SevSharks.Identity.DataAccess/: AppConfigurationDbContext.cs  AppPersistedGrantDbContext.cs  SevSharks.Identity.DataAccess.csproj
SevSharks.Identity.DataAccess/Migrations/: 20250203205122_Init.Designer.cs  20250203205122_Init.cs  ContextModelSnapshot.cs
SevSharks.Identity.DataAccess/Migrations/ConfigurationDb/: 20250203204703_DotNetFields.Designer.cs  20250203204703_DotNetFields.cs  ConfigurationDbContextModelSnapshot.cs
SevSharks.Identity.DataAccess/Migrations/PersistedGrantDb/: 20250203204823_DotNetFields.Designer.cs  20250203204823_DotNetFields.cs  PersistedGrantDbContextModelSnapshot.cs
SevSharks.Identity.DataAccess/Models/: ApplicationUser.cs  UserExternalLogin.cs
SevSharks.Identity.Tests/: BaseUnitTests.cs  SevSharks.Identity.Tests.csproj
SevSharks.Identity.Tests/Controllers/: AccountControllerEmailConfirmationTests.cs
SevSharks.Identity.Tests/Mappers/: ApplicationUserToUserInfoMapperTests.cs  CreateUserDtoToApplicationUserMapperTests.cs  CreateUserDtoToUpdateUserDtoMapperTests.cs  UpdateUserDtoToApplicationUserMapperTests.cs  UserExternalLoginToUserExternalLoginInfoMapperTests.cs
SevSharks.Identity.WebUI/: ConfigurationDbContextFactory.cs  Constants.cs  CustomApiResources.cs  CustomIdentityResources.cs  Dockerfile  PersistedGrantDbContextFactory.cs  Program.cs  SeedData.cs  SevSharks.Identity.WebUI.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.LocalDocker.json  appsettings.json  tempkey.jwk
SevSharks.Identity.WebUI/Configurations/: AuthenticationConfigurator.cs  ConfigurationConstants.cs  ConfigurationHelper.cs  DbConfigurator.cs  EnvironmentConstants.cs  IdentityServerConfigurator.cs  RsaKeyService.cs
SevSharks.Identity.WebUI/Controllers/: AcccountController.ChangeRoles.cs  AcccountController.External.cs  AcccountController.Register.cs  AccountController.ChangeRoles.cs  AccountController.EmailConfirmation.cs  AccountController.Login.cs  AccountController.LoginWith2Fa.cs  AccountController.LoginWithRecoveryCode.cs  AccountController.Logout.cs  AccountController.Register.cs  AccountController.cs  ConsentController.cs  GrantsController.cs  HomeController.cs
SevSharks.Identity.WebUI/DataProtectionKeys/: key-36ea220f-0e49-4ed2-a066-7d12273be879.xml
SevSharks.Identity.WebUI/Extensions/: UrlExtensions.cs
SevSharks.Identity.WebUI/ExternalAuthentication/VkConnection/: VKAuthenticationExtensions.cs  VKAuthenticationHandler.cs  VKAuthenticationOptions.cs
SevSharks.Identity.WebUI/ExternalAuthentication/esiaconnection/: EsiaAuthenticationExtensions.cs  EsiaAuthenticationHandler.cs  EsiaAuthenticationOptions.cs  EsiaInfo.cs
SevSharks.Identity.WebUI/ExternalAuthentication/okconnection/: OKAuthenticationExtensions.cs  OkAuthenticationHandler.cs  OkAuthenticationOptions.cs
SevSharks.Identity.WebUI/Models/: ChangeUserRolesViewModel.cs  DiagnosticsViewModel.cs  EmailConfirmationRequiredViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  LoginViewModel.cs  RegisterViewModel.cs
SevSharks.Identity.WebUI/Models/Captcha/: ValidCaptcha.cs
SevSharks.Identity.WebUI/Options/: SmtpOptions.cs
SevSharks.Identity.WebUI/Services/: IEmailSender.cs  SmtpEmailSender.cs
SevSharks.Identity.WebUI/Views/Account/: ChangeRoles.cshtml  EmailConfirmationRequired.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
SevSharks.Identity.WebUI/Views/Home/: Index.cshtml
SevSharks.Identity.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
SevSharks.Identity.WebUI/keys/: rsakey.json
SevSharks.Identity.WebUI/wwwroot/css/: style.css
