<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup>
   <TargetFramework>net10.0</TargetFramework>
   <LangVersion>14.0</LangVersion>
   <!-- Подавляем CS1591: Missing XML comment for publicly visible type or member -->
   <NoWarn>$(NoWarn);CS1591</NoWarn>
 </PropertyGroup>
</Project>
