<Project Sdk="Microsoft.NET.Sdk.Web">
 <PropertyGroup>
   <UserSecretsId>aspnet-IT2.Auth.Identity.WebUI-19556681-7601-40A0-B828-B92A0DD77383</UserSecretsId>
   <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
   <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
 </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
   <DocumentationFile>bin\Release\netcoreapp2.1\IT2.Auth.Identity.WebUI.xml</DocumentationFile>
 </PropertyGroup>
 <ItemGroup>
   <Content Remove="bundleconfig.json" />
   <Content Remove="compilerconfig.json" />
 </ItemGroup>
 <ItemGroup>
   <None Include="bundleconfig.json" />
   <None Include="compilerconfig.json" />
 </ItemGroup>
 <ItemGroup>
   <PackageReference Include="Duende.IdentityServer" Version="7.4.7" />
   <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.4.7" />
   <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.4.7" />
   <PackageReference Include="Elastic.Serilog.Sinks" Version="9.0.0" />
   <PackageReference Include="Flurl" Version="4.0.0" />
   <PackageReference Include="MailKit" Version="4.16.0" />
   <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.7" />
   <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.7" />
   <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.7" />
   <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.7" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
   <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.18.0" />
   <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
   <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
   <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
   <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
 </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\SevSharks.Identity.BusinessLogic\SevSharks.Identity.BusinessLogic.csproj" />
   <ProjectReference Include="..\SevSharks.Identity.DataAccess\SevSharks.Identity.DataAccess.csproj" />
 </ItemGroup>
 <ItemGroup>
   <None Update="certificates\togetherbytaxi.ru.pfx">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
 </ItemGroup>
</Project>
