<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>@SevastopolSharks</Company>
    <Authors>@SevastopolSharks</Authors>
    <Product>TogetherByTaxi</Product>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="7.4.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
   <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SevSharks.Identity.DataAccess\SevSharks.Identity.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.ErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.ErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
