<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>@SevastopolSharks</Company>
    <Authors>@SevastopolSharks</Authors>
    <Product>TogetherByTaxi</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.4.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\ConfigurationDb\" />
    <Folder Include="Migrations\PersistedGrantDb\" />
  </ItemGroup>

</Project>
